---
title: Killer Coleslaw
category: side
tags: []
image: https://www.bestofbridge.com/wp-content/uploads/2016/02/CBofB2-06-720x380.jpg
source:
  text: Best of Bridge
  url: https://www.bestofbridge.com/killer-coleslaw/
servings: 6
---

Combine @cabbage{1/2}, @green onions{5}, @slivered almonds{1/4%cup}, @sunflower seeds{1/4%cup}, and crushed dry @Mr Noodle{1%package}.

Mix @rice vinegar{1/4%cup}, @salad oil{1/4%cup}, and seasoning from noodle package for dressing, toss with salad just before serving.
