---
title: '"Bastion City" Nanaimo Bars'
category: dessert
tags: []
image: /images/nanaimo-bars-EXT.webp
---

> _"Bastion City" style, via Roberta and Dave._

#### Crust

Place a #bowl over a #pot of boiling water.
Melt 3/4 cup @butter{1.5%cup}, stir in @sugar{3/4%cup}.
Add @cocoa{7%tbsp}, @vanilla{1.5%tsp}, @eggs{3}, @graham wafer crumbs{3%cups}, @coconut{1.5%cups}, and @walnuts or toasted almonds{3/4%cup}, stir until thickened.
Press into a #9x13" pan{}, chill 15 minutes.

#### Cream Filling

Beat 3/4 cup butter, @Bird's Eye custard powder{3%tbsp}, @milk{5%tbsp}, and @icing sugar{3%cups} together, spread over base and chill.

#### Chocolate Icing

Melt @semisweet chocolate{6%oz} and @shortening{1.5%tbsp} in microwave or double boiler. Spread over custard.

### Prep

Chill slightly, until chocolate icing is no longer "wet-looking", then slice. If chocolate gets too cold, it cracks when sliced.

Refrigerate or freeze.
