---
title: Slow Cooker Chili
category: dinner
tags: [slow cooker]
---

<% page.data[:list] = capture do %>
12oz can : red kidney beans
20oz can : diced tomatoes
1 lb     : ground beef
2 tbsp   : chili powder
<% end %>

> Fills 3qt slow cooker, double recipe for 5qt.

Brown @ground beef{1%lb} in a #frying pan{}, crumbling as you go. Drain, add to #slow cooker{}. Sprinkle 1 tbsp @chili powder{2%tbsp} evenly over top.

Drain and rinse @kidney beans{12%oz}, add on top of beef. Sprinkle remaining chili powder on top.

Top with @diced tomatoes{20%oz}, with liquid.

Slow cook low for 8 hours, or high for 4-5 hours.

Optionally, add @?green peppers{}, @?onion{}, or @?garlic{}, or use chili-spiced tomatoes.
